('/Users/anton/PycharmProjects/pythonProject/dist/VPNsort',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'VPNsort.pkg',
 [('PYZ-00.pyz',
   '/Users/anton/PycharmProjects/pythonProject/build/VPNsort/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('VPNsort',
   '/Users/anton/PycharmProjects/pythonProject/VPNsort.py',
   'PYSOURCE'),
  ('libpython3.7m.dylib',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/libpython3.7m.dylib',
   'BINARY'),
  ('_datetime',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/anton/PycharmProjects/pythonProject/build/VPNsort/base_library.zip',
   'DATA'),
  ('lib/python3.7/config-3.7m-darwin/Makefile',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/config-3.7m-darwin/Makefile',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/Users/anton/.pyenv/versions/3.7-dev/include/python3.7m/pyconfig.h',
   'DATA')],
 [],
 False,
 False,
 1599476866,
 [('run',
   '/Users/anton/.pyenv/versions/3.7-dev/lib/python3.7/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')])
